* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins";
    /* background-image: url("img/13.jpg");  */
    overflow: hidden;
}

.gallery-image {
    z-index: 0 !important;
}


/* width */
/* SCROLL BAR */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track-piece {
    background-color: #ffffff;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 6px rgb(0, 0, 0);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {

    background-position: bottom;
    background: rgb(31, 31, 31);
    /* box-shadow:  15px 0 15px 13px rgb(0, 0, 0); */
    border-radius: 2px;
    /* background-blend-mode: color-burn;*/
}
/* Handle on hover 
      ::-webkit-scrollbar-thumb:hover {
      }*/
/* SCROLL BAR END */




header {
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

}
.logo  {
    display: flex;
    align-items: center;
    justify-self:flex-start;
    margin-left: 80px;
    width: 250px;
    height: auto;

    /* margin: 15px 0 0 80px; */
}

.wizualizacje3d {
    text-align: right;
    margin: 0 3vw 0 0;
}

.wizualizacje3d p {
    padding: 1vh 0 2vh 0;
}

h1 {
    font-weight: 800;
    font-size: 2em;
    line-height: 130%;
    margin: 2.5vh 0 1vh 0;

}

.container {
    display: grid;
    /* grid-template-columns: 32% 68%; */
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 100vh;
    width: auto;
    
    
   
    align-items: top;
    justify-content: space-between;
    overflow: hidden;
    background-color: rgb(120, 210, 243);
}

.gallery-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
    background-color: rgb(120, 210, 243);

    padding: 50px 50px 0 50px;
}
.next-project{
    justify-self: end;
}
.opis {
    overflow: auto;
}

.gallery-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-bottom: 5vh;
}

h3 {
    margin-bottom: 1em;
}



.gallery-nav .nexticon {
    
   margin-right:10%; 
    
}
.gallery-nav img {
    width: 80px;
    margin-bottom: 20px;
}


.my-slider {
    position: static;
   /* height: 100vh !important;*/
   
    left: 100%;
    overflow: hidden;
}

.my-slider a img {
    position: static;
    width: 120%;
    overflow: hidden;
}


@media screen and (max-width: 1200px) {
    .logo  {
        display: flex;
        align-items: center;
        justify-self:flex-start;
        margin-left: 50px;
        width: 250px;
        height: auto;
    
        /* margin: 15px 0 0 80px; */
    }
    .logo img {
        width: 150px;
        height: auto;
        margin: 14px 0 0 0px;
    }

    header {
        display: flex;
        align-items: top;
        flex-direction: column;
        justify-content: flex-start;
    }

    .wizualizacje3d p {
        text-align: left;
        margin: 0 50px;
        font-size: .9em;
        line-height: 140%;
    }

    h1 {
        text-align: left;
        margin: 5px 0 0 50px;
        font-size: 1.1em;
    }

    .gallery-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        background-color: rgb(120, 210, 243);
        width: 100vw;
        height: 60vh;
        padding-top: 40px;
        line-height: 140%;
    }
    

    /*  .container {
                display: grid;
                grid-template-columns:1fr 1fr;
                grid-template-rows: auto;
                
               
                height: auto;
                align-items:top;
                justify-content: space-between;
                
    
            }  */

    .container {
        display: flex;
        flex-direction: column-reverse;
        overflow: hidden;
        height: 90vh;
    }

    .opis {
        height: 100%;
        
    }

    .gallery-nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: end;
        justify-content: space-between;
        width: 100%;
        padding: 30px 0 40px 0;
    }

    .gallery-image {
        background-color: rgb(120, 210, 243);
        width: 100vw;
        overflow: auto;
    }

    .gallery-image img {
        display: block;
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 0;
    }

    /*     .gallery-text {
           display:grid;
            grid-template-columns: 1fr;
            grid-template-rows:70% 30%;
            background-color: rgb(120, 210, 243);
            padding: 50px 50px 0 50px; 
        } */
    .gallery-text {
        display: flex;
        flex-direction: column;
        max-height: 100vh;
    }

    .nav-links {
        position: fixed;
        background: rgb(0, 0, 0);
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        clip-path: inset(0% 60% 1% 0%);
        -webkit-clip-path: inset(0% 100% 1% 0%);
        /*clip-path: circle(100px at 90% -10%);
                    -webkit-clip-path: circle(100px at 10% -1%);*/
        transition: all 0.8s ease-out;
        z-index: 1;
    }
    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.4s;
        margin-top: 10%;
    }


}